<html>
    <head>
        <title>
            <H1>TIME TABLE</H1>
        </title>
    </head>
    <BODY>
        <TABLE BORDER="2" WIDTH="100%">
        <CAPTION><FONT SIZE="10%">TIME TABLE B TECH 1<SUP>st</SUP> YEAR</FONT></CAPTION><BR>
            <tr><th colspan="9">GLA UNIVERSITY, MATHURA</th></tr>
            <tr><th colspan="9">TIME TABLE B TECH 1<SUP>st</SUP> YEAR (ODD SEMESTER) wef-18 AUGUST 2023</th></tr>
            <tr><th colspan="9">Course: BTech 1<SUP>st</SUP> year semester I  section:CA(AIML)</th></tr>
            <TR><TH>Lect. no.</TH><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th></TR>
            <TR><TD>Day/Time</TD><td>10:00-11:00</td><td>11:00-12:00</td><td>12:00-1:00</td><TD>1:00-2:00</TD><td>2:00-3:00</td><td>3:00-4:00</td><td>4:00-5:00</td><td>5:00-6:00</td></TR>
            <TR><TD ROWSPAN="2" ALIGN="CENTER">Mon</TD><td ROWSPAN="2" ALIGN="CENTER" BGCOLOR="YELLOW">BCSC 0061<BR>AB VII 310</td><td ROWSPAN="2" ALIGN="CENTER" BGCOLOR="RED">BMAS 0107<BR>AB VII 310</td><td ROWSPAN="2" COLSPAN="2" BGCOLOR="BLUE" align="center">BCSC 0859(CA1/CA2)<BR>ABI 141/ABI 203</td><TD ROWSPAN="2" ALIGN="CENTER" BGCOLOR="DARKBLUE">LUNCH</TD><td ROWSPAN="2" ALIGN="CENTER" bgcolor="green">BPHS 1004<BR>AB VII 310</td><td BGCOLOR="RED" ALIGN="CENTER">BMAS 0104 CA 1<BR>AB VII 302</TD><TD align="center" bgcolor="pink">BELH 0807(CA 1)<BR>AB VIII 307</TD>
            <TR><TD COLSPAN="2" ALIGN="CENTER" bgcolor="orange">BCSC 0858(CA 2)AB III 201A</TD></TR>
            <TR><TD ROWSPAN="2" ALIGN="CENTER">Tue</TD><td ROWSPAN="2" colspan="2" ALIGN="CENTER" bgcolor="lightgreen">BCSE 0709(CA1/CA2)<BR>AB XI IIOT LAB</td><td ROWSPAN="2" ALIGN="CENTER" BGCOLOR="RED">BMAS 0107<BR>AB VII 308</td><TD ROWSPAN="2" ALIGN="CENTER" BGCOLOR="DARKBLUE">LUNCH</TD><TD ROWSPAN="2" align="center" bgcolor="orange">BCSC 0062<BR>AB VII 308</TD><td ROWSPAN="2" ALIGN="CENTER" bgcolor="green">BPHS 1004<BR>AB VII 310</td><td BGCOLOR="RED" ALIGN="CENTER">BMAS 0104 CA 2<BR>AB VII 302</TD><TD align="center" bgcolor="pink">BELH 0807(CA 2)<BR>AB VIII 307</TD>
                <TR><TD COLSPAN="2" ALIGN="CENTER" bgcolor="orange">BCSC 0858(CA 1)AB III 201A</TD></TR>
                <TR><TD ALIGN="CENTER">Wed</TD><td ALIGN="CENTER" BGCOLOR="YELLOW">BCSC 0061<br>ab VII 310</td><td ALIGN="CENTER" bgcolor="pink">BELH 0807(CA 2)<BR>AB VII 324</td><TD ALIGN="CENTER" COLSPAN="2" BGCOLOR="BLUE">BCSC 0859(CA1/CA2)<BR>AB I 141/AB I 203</TD><TD ALIGN="CENTER" BGCOLOR="DARKBLUE">LUNCH</TD><TD ALIGN="CENTER" BGCOLOR="RED">BMAS 1014<BR>AB VII 410</TD><TD ALIGN="CENTER" bgcolor="green">BPHS 1014 CA 1<BR>AB VII 302</TD><TD bgcolor="grey"></TD></TR>
                   
                    <TR><TD ALIGN="CENTER">Thu</TD><td ALIGN="CENTER" bgcolor="pink">BELH 0807(CA 1)<BR>AB VIII 324</td><td ALIGN="CENTER" bgcolor="green">BPHS 1004<BR>AB VII 310</td><TD ALIGN="CENTER" bgcolor="lightgreen">BCSE 0709<BR>AB XI IIOT LAB</TD><TD ALIGN="CENTER" BGCOLOR="DARKBLUE">LUNCH</TD><TD bgcolor="grey"></TD><TD ALIGN="CENTER" bgcolor="pink">BELH 1014<BR>AB VII 207</TD><TD ALIGN="CENTER" COLSPAN="2" bgcolor="green">BPHS 0801<BR>AB VIII 301/303</TD></TR>    
                        <TR><TD ALIGN="CENTER">Fri</TD><td ALIGN="CENTER" COLSPAN="2" bgcolor="lightgreen">BCSE 0709(CA1/CA2)<BR>AB XI IIOT LAB</td><td ALIGN="CENTER" bgcolor="pink">BELH 1014<BR>AB VII 207</td><TD ALIGN="CENTER" BGCOLOR="DARKBLUE">LUNCH</TD><TD ALIGN="CENTER" bgcolor="orange">BCSC 0062<BR>AB VII 308</TD><TD ALIGN="CENTER" bgcolor="green">BPHS 1004 CA 2<BR>AB VII 310</TD><TD ALIGN="CENTER" COLSPAN="2" bgcolor="orange">BCSC 0858 CA1/CA2<BR>AB I 203/AB III 201 A</TD></TR>        

            
        </TABLE>  
    </BODY>
</html>